# Lion

./: Lion.sln  README.md  docker-compose.override.yml  docker-compose.yml
samples/Database/: Bundles.sql  (+6 more)
samples/Lion.Api/: Dockerfile  Lion.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json
src/Lion.Server/: Lion.Server.csproj  LionServerBuilder.cs  LionServiceCollectionExtensions.cs  MapperConfiguration.cs
src/Lion.Server/Endpoints/: BundlesController.CreateEndpoint.cs  BundlesController.DeleteEndpoint.cs  BundlesController.GetEndpoint.cs  BundlesController.ListEndpoint.cs  BundlesController.UpsertEndpoint.cs  BundlesController.cs  RootController.cs
src/Lion.Server/Endpoints/Bundles/: BundlesController.CreateEndpoint.cs  BundlesController.DeleteEndpoint.cs  BundlesController.DeleteMessageEndpoint.cs  BundlesController.GetEndpoint.cs  BundlesController.GetMessageEndpoint.cs  BundlesController.ListEndpoint.cs  BundlesController.UpdateEndpoint.cs  BundlesController.UpsertMessageEndpoint.cs  BundlesController.cs
src/Lion.Server/Endpoints/Namespaces/: NamespacesController.CreateEndpoint.cs  NamespacesController.DeleteEndpoint.cs  NamespacesController.GetEndpoint.cs  NamespacesController.ListEndpoint.cs  NamespacesController.UpdateEndpoint.cs  NamespacesController.cs
src/Lion.Server/Endpoints/Root/: RootController.cs
src/Lion.Server/Hypermedia/: BundleCollectionHypermediaService.cs  BundleHypermediaService.cs  CollectionHypermediaService.cs  CursorQuery.cs  HypermediaResultFilter.cs  HypermediaService.cs  IHypermediaService.cs  Link.cs
src/Lion.Server/Hypermedia/Implementations/: BundleCollectionHypermediaService.cs  BundleHypermediaService.cs  CompactBundleCollectionHypermediaService.cs  MessageHypermediaService.cs  NamespaceCollectionHypermediaService.cs  NamespaceHypermediaService.cs
src/Lion.Server/Models/: Bundle.cs  Collection.cs  CompactBundle.cs  Link.cs  Message.cs  Namespace.cs  Representation.cs  Root.cs
src/Lion.Server/Parameters/: CursorQuery.cs
src/Lion.Storage.SqlServer/: BundleRepository.cs  BundleStore.cs  Lion.Storage.SqlServer.csproj  LionServerBuilderExtensions.cs  NamespaceStore.cs
tests/Lion.Server.UnitTests/: Lion.Server.UnitTests.csproj
tests/Lion.Server.UnitTests/Endpoints/: BundlesControllerCreateEndpointShould.cs  BundlesControllerDeleteEndpointShould.cs  BundlesControllerGetEndpointShould.cs  BundlesControllerListEndpointShould.cs  BundlesControllerTestBase.cs  BundlesControllerUpsertEndpointShould.cs
tests/Lion.Server.UnitTests/Endpoints/Bundles/: BundlesControllerCreateEndpointShould.cs  BundlesControllerDeleteEndpointShould.cs  BundlesControllerDeleteMessageEndpointShould.cs  BundlesControllerFixture.cs  BundlesControllerGetEndpointShould.cs  BundlesControllerGetMessageEndpointShould.cs  BundlesControllerListEndpointShould.cs  BundlesControllerUpdateEndpointShould.cs  BundlesControllerUpsertEndpointShould.cs
tests/Lion.Server.UnitTests/Endpoints/Namespaces/: NamespacesControllerCreateEndpointShould.cs  NamespacesControllerDeleteEndpointShould.cs  NamespacesControllerFixture.cs  (+3 more)
tests/Lion.Server.UnitTests/Hypermedia/: BundleCollectionHypermediaServiceShould.cs  BundleHypermediaServiceShould.cs  CollectionHypermediaServiceFixture.cs  CollectionHypermediaServiceShould.cs  CursorQueryShould.cs
tests/Lion.Server.UnitTests/Models/: CompactBundleShould.cs  RepresentationShould.cs
tests/Lion.Server.UnitTests/Parameters/: CursorQueryShould.cs
(+31 files in other folders)
