<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lion.Server\Lion.Server.csproj" />
    <ProjectReference Include="..\..\src\Lion.Storage.SqlServer\Lion.Storage.SqlServer.csproj" />
  </ItemGroup>

</Project>
